{
  "dart.flutterSdkPath": "C:\\src\\flutter",
  "dart.flutterCreateAndroidLanguage": "kotlin",
  "dart.flutterCreateIosLanguage": "swift",
  "dart.lineLength": 120,
  "editor.formatOnSave": true,
  "files.exclude": {
    "**/.dart_tool": true,
    "**/build": true
  }
}
