{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "TrustCraft: Start Emulator",
      "type": "shell",
      "command": "pwsh",
      "args": ["-NoProfile", "-ExecutionPolicy", "Bypass", "-File", "${workspaceFolder}\\scripts\\start-emulator.ps1"],
      "problemMatcher": []
    },
    {
      "label": "TrustCraft: Run Android",
      "type": "shell",
      "command": "pwsh",
      "args": ["-NoProfile", "-ExecutionPolicy", "Bypass", "-File", "${workspaceFolder}\\scripts\\run-android.ps1"],
      "isBackground": true,
      "problemMatcher": []
    },
    {
      "label": "TrustCraft: Verify",
      "type": "shell",
      "command": "pwsh",
      "args": ["-NoProfile", "-ExecutionPolicy", "Bypass", "-File", "${workspaceFolder}\\scripts\\verify.ps1"],
      "problemMatcher": ["$dart-analyze", "$dart-test"]
    },
    {
      "label": "TrustCraft: Clean + Rebuild",
      "type": "shell",
      "command": "pwsh",
      "args": ["-NoProfile", "-ExecutionPolicy", "Bypass", "-File", "${workspaceFolder}\\scripts\\clean-rebuild.ps1"],
      "problemMatcher": []
    }
  ]
}
